# NewSneakerBackend

./: .dockerignore  SneakerWebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SneakerWebAPI/: Card.cs  Dockerfile  Dockerfile.original  FetchedSneakerData.cs  Newsfeed.cs  Program.cs  RefreshToken.cs  ResellUpdater.cs  SchedulerConfig.cs  Sneaker.cs  SneakerPriceHistory.cs  SneakerPricePoster.cs  SneakerWebAPI.csproj  SnkrPriceHistory.cs  User.cs  UserSignup.cs  WeatherForecast.cs  appsettings.json
SneakerWebAPI/Controllers/: CardController.cs  CardPriceFinder.cs  FunkoPopController.cs  GameController.cs  News.cs  SneakerController.cs  SneakerPriceFinderController.cs  SneakerPriceHistoriesController.cs  SneakerReleases.cs  SneakerResellUpdaterController.cs  SnkrPriceHistoriesController.cs  UserController.cs  WeatherForecastController.cs
SneakerWebAPI/DTOs/: ItemSoldRequest.cs  LoginRequest.cs  SearchRequest.cs  SneakerReleaseResponse.cs  SneakerSearchRequest.cs
SneakerWebAPI/Data/: DataContext.cs
SneakerWebAPI/Migrations/: 20230830032251_initial.Designer.cs  20230830032251_initial.cs  20230830034058_addinguser.Designer.cs  20230830034058_addinguser.cs  20230830034606_foreigns.Designer.cs  20230830034606_foreigns.cs  20230830034833_foreigns1.Designer.cs  20230830034833_foreigns1.cs  20230830035006_foreigns2.Designer.cs  20230830035006_foreigns2.cs  20230830062804_adding.Designer.cs  20230830062804_adding.cs  20230902204922_12345.Designer.cs  20230902204922_12345.cs  20230902205039_123456.Designer.cs  20230902205039_123456.cs  20230902205546_5555.Designer.cs  20230902205546_5555.cs  20230909181435_updatinguserandsneaker.Designer.cs  20230909181435_updatinguserandsneaker.cs  20240130031542_cards.Designer.cs  20240130031542_cards.cs  20240130062638_cardsprice.Designer.cs  20240130062638_cardsprice.cs  20240704183056_new.Designer.cs  20240704183056_new.cs  20250411053631_ChangingName.Designer.cs  20250411053631_ChangingName.cs  20250411054349_changetablename.Designer.cs  20250411054349_changetablename.cs  20250518232047_cardupdate.Designer.cs  20250518232047_cardupdate.cs  20250612060432_CardPrice.Designer.cs  20250612060432_CardPrice.cs  20250612060558_CardPriceFix.Designer.cs  20250612060558_CardPriceFix.cs  20250629174413_Games.Designer.cs  20250629174413_Games.cs  20250629175509_UpdateGame.Designer.cs  20250629175509_UpdateGame.cs  (+23 more)
SneakerWebAPI/Models/: BaseItem.cs  FetchedItemData.cs  ItemPrice.cs  Newsfeed.cs  UsedItemResult.cs  User.cs
SneakerWebAPI/Models/Card/: Card.cs  CardPrice.cs  FetchedCardData.cs
SneakerWebAPI/Models/FunkoPop/: FetchedFunkoPopData.cs  FunkoPop.cs  FunkoPopPrice.cs
SneakerWebAPI/Models/Game/: FetchedGameData.cs  Game.cs  GamePrice.cs
SneakerWebAPI/Models/Sneaker/: FetchedSneakerData.cs  Sneaker.cs  SneakerPrice.cs  UsedAPIResponse.cs  UsedSneaker.cs
SneakerWebAPI/Properties/: launchSettings.json  serviceDependencies.sneakerinvapi - Web Deploy.json
SneakerWebAPI/Properties/ServiceDependencies/sneakerinvapi - Web Deploy/: mssql1.arm.json  profile.arm.json
SneakerWebAPI/ScheduledTasks/: CardPricePoster.cs  FunkoPopPricePoster.cs  GamePricePoster.cs  SneakerPricePoster.cs
SneakerWebAPI/Services/CardService/: CardService.cs  ICardService.cs
SneakerWebAPI/Services/FunkoPopService/: FunkoPopService.cs  IFunkoPopService.cs
SneakerWebAPI/Services/GameService/: GameService.cs  IGameService.cs
SneakerWebAPI/Services/NewsService/: INewsService.cs  NewsService.cs
SneakerWebAPI/Services/SneakerReleaseService/: ISneakerReleaseService.cs  SneakerReleaseService.cs
SneakerWebAPI/Services/SneakerService/: ISneakerService.cs  SneakerService.cs
SneakerWebAPI/Services/TokenService/: ITokenService.cs  TokenService.cs
SneakerWebAPI/Services/UserService/: IUserService.cs  UserService.cs
